<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/profile_image"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/astronaut"
    app:civ_border_width="1dp"
    app:civ_border_color="@color/colorPrimary"/>


    <TextView
        android:id="@+id/editpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorPrimary"
        android:text="Change Password"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="Log out"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorPrimary"
        android:onClick="logout"
        android:layout_marginRight="50dp"/>

    <TextView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorPrimary"
        android:text="Back"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

<!--    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:textAllCaps="false"
        android:text="Back"
        android:fontFamily="@font/montserrat"
        android:textColor="#231f20"
        android:background="@drawable/custombutton"
        android:onClick="logout"
        android:layout_marginRight="50dp"/>-->
</LinearLayout>