<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/white"
    tools:context=".Menu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/email1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:fontFamily="@font/montserrat"
                android:text="@altahacker" />

            <ImageView
                android:id="@+id/burger1"
                android:layout_gravity="right"
                android:layout_weight="0.1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_menu_24"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.4">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/astronaut"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Post"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="#353132"
                    android:fontFamily="@font/montserrat"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#353132"
                    android:gravity="center"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="#353132"
                    android:fontFamily="@font/montserrat"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="179"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#353132"
                    android:gravity="center"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="#353132"
                    android:fontFamily="@font/montserrat"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="86"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#353132"
                    android:gravity="center"
                    android:textSize="20dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username1"
                android:text="Altaha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="#373737"
                android:layout_marginBottom="5dp"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/phone1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="#555555"
                android:text="08131212"
                android:textSize="15dp"
                />

            <Button
                android:id="@+id/editprofile2"
                android:layout_height="33dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="Edit profile"
                android:fontFamily="@font/montserrat"
                android:textColor="#231f20"
                android:background="@drawable/custombutton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/verifybutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="You have not verified email "
                android:fontFamily="@font/montserrat"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/verify1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="click here"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/montserrat"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        tools:context=".Menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/menu1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="13dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_menu_outline" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:text="Menu"
                    android:textSize="10dp"
                    android:textColor="#353132" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/explore1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="13dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_explore_outline" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Explore"
                    android:fontFamily="@font/montserrat"
                    android:textSize="10dp"
                    android:textColor="#353132" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="13dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_log_outline" />

                <TextView
                    android:id="@+id/log1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Log"
                    android:textSize="10dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#353132" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_exit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="13dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/profile1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:text="Profile"
                    android:textColor="#353132"
                    android:textSize="10dp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
